<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2 - Preguntas</title>
    <script defer src="js/js.js"></script>

</head>

<body>
    <h1>cuestionario</h1>
    <h2> Pregunta verdadero o falso</h2>

    <div>

        <p id="p1">El Limonero da limones<span id="s1"></span></p>
        <button onclick="cambiarVerde('p1','s1')">Verdadero</button>
        <button onclick="cambiarRojo('p1','s1')">Falso</button>

    </div>
    <div>

        <p id="p2">los dias de la semana son 6<span id="s2"></span></p>
        <button onclick="cambiarRojo('p2','s2')">Verdadero</button>
        <button onclick="cambiarVerde('p2','s2')">Falso</button>

    </div>
    <div>

        <p id="p3">Cuando llueve nos mojamos<span id="s3"></span></p>
        <button onclick="cambiarVerde('p3','s3')">Verdadero</button>
        <button onclick="cambiarRojo('p3','s3')">Falso</button>

    </div>
    <div>

        <p id="p4">Los conejos corren por el mar<span id="s4"></span></p>
        <button onclick="cambiarRojo('p4','s4')">Verdadero</button>
        <button onclick="cambiarVerde('p4','s4')">Falso</button>

    </div>
    <div>

        <p id="p5">Los bomberos apagan fuegos<span id="s5"></span></p>
        <button onclick="cambiarVerde('p5','s5')">Verdadero</button>
        <button onclick="cambiarRojo('p5','s5')">Falso</button>

    </div>
    <div>

        <p id="p6">El sol sale por la noche<span id="s6"></span></p>
        <button onclick="cambiarRojo('p6','s6')">Verdadero</button>
        <button onclick="cambiarVerde('p6','s6')">Falso</button>

    </div>
    <div>

        <p id="p7">Un perrro tiene cuatro patas<span id="s7"></span></p>
        <button onclick="cambiarVerde('p7','s7')">Verdadero</button>
        <button onclick="cambiarRojo('p7','s7')">Falso</button>

    </div>
    <div>

        <p id="p8">Las gafas sirven para ver mejor<span id="s8"></span></p>
        <button onclick="cambiarVerde('p8','s81')">Verdadero</button>
        <button onclick="cambiarRojo('p8','s8')">Falso</button>

    </div>
    <div>

        <p id="p9">Para caminar usamos los Zapatos<span id="s9"></span></p>
        <button onclick="cambiarVerde('p9','s9')">Verdadero</button>
        <button onclick="cambiarRojo('p9','s9')">Falso</button>

    </div>
    <div>

        <p id="p10">Las vacas beben leche<span id="s10"></span></p>
        <button onclick="cambiarRojo('p10','s10')">Verdadero</button>
        <button onclick="cambiarVerde('p10','s10')">Falso</button>

    </div>

</body>

</html>