<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function saludar(saludo) {

            const parrafo = document.getElementById(1);
            parrafo.innerHTML = saludo;
            parrafo.style.color = "blue";
            parrafo.style.background = "red";
            parrafo.style.fontSize = "55px";


        }
    </script>

</head>

<body>
    <h1 id="h1"> ¿En que idioma quieres que te saludar? </h1>



    <button onclick="saludar('Hola')">Español</button>

    <button onclick="saludar('Hello')">Ingles</button>

    <button onclick="saludar('Bonjour')">Frances</button>

    <p id="1"></p>



</body>

</html>